{
  "name": "execspawn",
  "description": "spawn stream for child_process.exec",
  "version": "0.2.1",
  "author": "Andreas Madsen <amwebdk@gmail.com>",
  "main": "./execspawn.js",
  "scripts": {
    "test": "tap test.js"
  },
  "repository" : {
    "type": "git",
    "url": "git://github.com/AndreasMadsen/execspawn.git"
  },
  "keywords": [
    "exec",
    "stream",
    "spawn"
  ],
  "dependencies": {
    "util-extend": "1.0.x"
  },
  "devDependencies": {
    "tap": "0.6.x",
    "endpoint": "0.4.x"
  },
  "license": "MIT"
}
